<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.llhy.spring.labs</groupId>
    <artifactId>spring-labs</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-labs</name>
    <description>project for Spring Boot</description>

    <modules>
        <module>java-util</module>
        <module>spring-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
